section#featureSec {
  background-image: url("images/featureBg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding-top: var(--paddingbottom7);
  padding-bottom: var(--paddingbottom7);
  background-color: black;
  color: white;
}

section#featureSec::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

div#featureCtn {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

div.featureTitle {
  text-align: center;
  line-height: 1.3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
div.featureTitle p {
  text-align: center;
}

div.featureBoxWr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

div.featureBoxChild {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 16px;
}

div.iconFeature {
  width: 30px;
  height: 30px;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

h3.cardhead {
  font-size: var(--fontsmall1);
  text-transform: uppercase;
}
div.featureText p {
  width: 90%;
}

div.buttonWr {
  padding: 8px 0;
  display: flex;
  justify-content: center;
}
