/*
* Name: Root
* @todo root 
*/
:root {
  --font-primary: "Mulish", sans-serif;
  --bg-primary: aliceblue;
  --colordark1: #333;
  --colordark2: #111;
  --colordark3: #000;
  --color1: #8cc63f;
  --color2: #f7931e;
  --color3: #ffffff;
  --fontsize1: clamp(1.625rem, 1.0943rem + 1.4151vw, 2rem);
  --fontsize2: clamp(1.4375rem, 0.9953rem + 1.1792vw, 1.75rem);
  --fontsize3: clamp(1.25rem, 0.8078rem + 1.1792vw, 1.5625rem);
  --fontsize4: clamp(1.125rem, 0.7981rem + 0.9685vw, 1.625rem);
  --fontsizebig1: clamp(1.5rem, 0.5194rem + 2.9056vw, 3rem);
  --fontsmall1: clamp(1rem, 0.9591rem + 0.1211vw, 1.0625rem);
  --paddingtop3: 3rem;
  --paddingtop5: 5rem;
  --paddingtop7: 7rem;
  --paddingbottom3: 3rem;
  --paddingbottom5: 5rem;
  --paddingbottom7: 7rem;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: var(--bg-primary);
}
a {
  text-decoration: none;
}
section,
.section {
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
div {
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.hw100 {
  height: 100%;
  width: 100%;
}
.w50 {
  width: 50%;
}
.w60 {
  width: 60%;
}
.w70 {
  width: 70%;
}
.w80 {
  width: 80%;
}
.w90 {
  width: 90%;
}
/*=========================Create Sequental font-size for h1 to h6=========================*/
h1 {
  font-size: clamp(2rem, calc(2rem + 2vw), 3rem);
}

h2 {
  font-size: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
}

h3 {
  font-size: clamp(1.25rem, calc(1.25rem + 0.5vw), 1.5rem);
}

h4 {
  font-size: clamp(1rem, calc(1rem + 0.25vw), 1.25rem);
}

h5 {
  font-size: clamp(0.875rem, calc(0.875rem + 0.125vw), 1rem);
}

h6 {
  font-size: clamp(0.75rem, calc(0.75rem + 0.0625vw), 0.875rem);
}

/**
=========================
*NAME: Global Class
*@todo Global Class
*=========================
*/
.sectionhead {
  font-size: var(--fontsize3);
}
.sectionsubhead {
  font-size: var(--fontsmall1);
}
.color1 {
  color: var(--color1);
}
.color2 {
  color: var(--color2);
}
.uppercase {
  text-transform: uppercase;
}
.globalbutton {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 0;
  text-transform: capitalize;
  font-weight: 600;
}
.globalbutton.bigbtn {
  padding: 0.5rem 6rem;
}
.btnlight1 {
  position: relative;
  background-color: black;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.btnlight1:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, var(--color1), darkgreen);
  z-index: -1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
